VUE_APP_API_BASE = /el-manager
VUE_APP_API_BASE_URL = http://test.yingzhongshare.com
VUE_APP_API_SECURITY = /yingzhong-security
VUE_APP_API_SECURITY_URL = http://test.yingzhongshare.com
NODE_ENV = production
VUE_APP_API_SUBSYSTEMID = 303
outputDir = dist
