VUE_APP_API_BASE = http://it.yingzhongshare.com
VUE_APP_API_SECURITY = /yingzhong-security
VUE_APP_API_SECURITY_URL = http://it.yingzhongshare.com
NODE_ENV = production
VUE_APP_API_SUBSYSTEMID = 252
outputDir = ../src/main/resources/public
